plugins {
	id 'java'
	id 'maven-publish'
	id 'signing'
}

group = 'com.github.compscidr'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'net.java.dev.jna:jna:5.3.1'
	implementation 'com.github.jitpack:gradle-simple:1.0'
	testImplementation 'org.zeroturnaround:zt-exec:1.10'
	testImplementation 'org.slf4j:slf4j-jdk14:1.7.26'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}