plugins {
	id 'java-library'
	id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.java.dev.jna:jna:5.3.1'
	implementation 'com.github.jnr:jnr-enxio:0.32.5'
	testImplementation 'org.zeroturnaround:zt-exec:1.10'
	testImplementation 'org.slf4j:slf4j-jdk14:1.7.26'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-parse', '--short', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.github.compscidr'
			artifactId = 'tun-io'
			version = '1.0.0-' + getGitHash()

			from components.java
		}
	}
}